<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.cxf.dosgi</groupId>
        <artifactId>cxf-dosgi-ri-parent</artifactId>
        <version>1.8-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <artifactId>cxf-dosgi-ri-repository</artifactId>
    <packaging>pom</packaging>
    <properties>
        <bnd.version>3.1.0</bnd.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <local.index.policy>ALLOWED</local.index.policy>
    </properties>
    <profiles>
        <profile>
            <id>RunningInCI</id>
            <activation>
                <property>
                    <name>running.in.ci</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <local.url.policy>FORBIDDEN</local.url.policy>
            </properties>
        </profile>
        <profile>
            <id>apache-release</id>
            <properties>
                <local.url.policy>FORBIDDEN</local.url.policy>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <configuration>
                    <localURLs>${local.index.policy}</localURLs>
                    <includeTransitive>true</includeTransitive>
                </configuration>
                <executions>
                    <execution>
                        <id>index</id>
                        <goals>
                            <goal>index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf.dosgi</groupId>
            <artifactId>cxf-dosgi-ri-rsa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.dosgi</groupId>
            <artifactId>cxf-dosgi-ri-tcp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.dosgi</groupId>
            <artifactId>cxf-dosgi-ri-discovery-distributed</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.dosgi</groupId>
            <artifactId>cxf-dosgi-ri-discovery-distributed-zookeeper-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.dosgi</groupId>
            <artifactId>cxf-dosgi-ri-discovery-distributed-zookeeper-server-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
