# cxf-dosgi

./: .gitignore  NOTICE  Readme.md  pom.xml  release_notes.md  release_notes.txt
cxf-dosgi-ri-repository/: pom.xml
discovery/local/: pom.xml
discovery/local/src/main/java/org/osgi/service/discovery/: DiscoveredServiceNotification.java  DiscoveredServiceTracker.java  ServicePublication.java
discovery/local/src/test/resources/: ed1.xml  ed2-generated.xml  ed2.xml  ed3.xml  ed4.xml  remote-services.xml  rs2.xml  rs_a.xml  rs_b.xml  rs_c.xml  rs_d.xml  rs_e.xml  rs_f.xml  sd.xml
distribution/discovery-multi-bundle/: pom.xml
distribution/discovery-multi-bundle/src/main/assembly/: assembly.xml
distribution/discovery-multi-bundle/src/main/resources/: distro_bundles.xml
distribution/discovery-multi-bundle/src/main/xsl/: equinox_buildsystem_config.xslt  equinox_distro_config.xslt  felix_buildsystem_config.xslt  felix_distro_config.xslt
distribution/discovery-single-bundle/: pom.xml
distribution/multi-bundle/: distro.bndrun  pom.xml
distribution/multi-bundle/src/main/assembly/: assembly.xml
distribution/multi-bundle/src/main/release/: README  release_notes.txt
distribution/multi-bundle/src/main/release/conf/: config.properties
distribution/multi-bundle/src/main/resources/: distro_bundles.xml  distro_discovery_bundles.xml
distribution/multi-bundle/src/main/xsl/: equinox_buildsystem_config.xslt  equinox_config.xslt  equinox_distro_config.xslt  felix_buildsystem_config.xslt  felix_config.xslt  felix_distro_config.xslt  filter_features.xslt
distribution/multi-bundle2/: pom.xml
distribution/multi-bundle2/src/main/assembly/: assembly.xml
distribution/multi-bundle2/src/main/release/: README  release_notes.txt
distribution/multi-bundle2/src/main/xsl/: equinox_distro_config.xslt  felix_distro_config.xslt
distribution/repository/: pom.xml
distribution/single-bundle/: pom.xml
distribution/single-bundle/src/main/resources/OSGI-INF/: permissions.perm
distribution/subsystem/: pom.xml
distribution/subsystem/src/main/assembly/: subsystem-assembly.xml
distribution/subsystem/src/main/resources/OSGI-INF/: SUBSYSTEM.MF
dsw/: pom.xml
dsw/cxf-dosgi-provider-api/: pom.xml
dsw/cxf-dosgi-rsa/: pom.xml
dsw/cxf-dosgi-tcp/: pom.xml
dsw/cxf-dsw/: pom.xml
dsw/cxf-dsw/src/main/java/org/apache/cxf/dosgi/dsw/: Activator.java  (+4 more)
dsw/cxf-dsw/src/main/resources/: service-decoration.xsd
dsw/cxf-dsw/src/main/resources/OSGI-INF/cxf/intents/: intent-map.xml
dsw/cxf-dsw/src/test/resources/test-resources/: rs2.xml  sd-1.xml  sd2.xml
dsw/cxf-osgi-remote-service-admin-interfaces/: pom.xml
dsw/cxf-topology-manager/: pom.xml
felix/: pom.xml  remote-debug.txt
felix/profiles/: pom.xml
felix/profiles/resources/OSGI-INF/remote-service/: multi-services.xml
felix/profiles/resources/test-resources/: sd1.xml
felix/profiles/src/main/java/felix/: EmptyClass.java
felix/profiles/src/main/resources/: client_bundles.txt  dosgi_bundles.txt  server_bundles.txt
felix/shell.tui/: pom.xml
osgi-api/: pom.xml
parent/: pom.xml
provider-rs/: Readme.md  bnd.bnd  pom.xml
samples/: Readme.md  pom.xml
samples/discovery/: pom.xml
samples/discovery/client/: pom.xml
samples/discovery/impl/: pom.xml
samples/discovery/interface/: pom.xml
samples/ds/: pom.xml
samples/ds/client/: pom.xml
samples/ds/client/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
samples/ds/impl/: pom.xml
samples/ds/impl/src/main/resources/OSGI-INF/: component.xml
samples/ds/interface/: bnd.bnd  pom.xml
samples/features/: pom.xml
samples/features/src/main/resources/: features.xml
samples/greeter/: pom.xml
samples/greeter/client/: pom.xml
samples/greeter/client/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
samples/greeter/impl/: pom.xml
samples/greeter/interface/: bnd.bnd  pom.xml
samples/greeter_rest/: pom.xml
samples/greeter_rest/client/: pom.xml
samples/greeter_rest/client/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
samples/greeter_rest/impl/: pom.xml
samples/greeter_rest/impl2/: pom.xml
samples/greeter_rest/interface/: bnd.bnd  pom.xml
samples/repository/: pom.xml
samples/rest/: README.md  pom.xml
samples/rest/api/: bnd.bnd  pom.xml
samples/rest/client/: pom.xml
samples/rest/impl/: pom.xml
samples/rest/impl-jackson/: README.md  bnd.bnd  pom.xml
samples/security_filter/: bnd.bnd  pom.xml
samples/soap/: README.md  pom.xml  soap.bndrun
samples/soap/api/: bnd.bnd  pom.xml
samples/soap/client/: bnd.bnd  pom.xml
samples/soap/impl/: pom.xml
samples/spring_dm/: pom.xml
samples/spring_dm/client/: pom.xml
samples/spring_dm/client/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
samples/spring_dm/impl/: pom.xml
samples/spring_dm/interface/: pom.xml
samples/ssl/: README.md  org.ops4j.pax.web.cfg  pom.xml
samples/ssl/client/: pom.xml
samples/ssl/etc/: cxf.dosgi.sample.impl.cfg  org.ops4j.pax.web.cfg
samples/ssl/impl/: pom.xml
samples/ssl/interface/: bnd.bnd  pom.xml
samples/ssl/keystores/: client.jks  client.p12  keystore.jks
samples/ssl/ssl-intent/: pom.xml
systests/: pom.xml
systests/common/: pom.xml
systests/common_rest/: pom.xml
systests/multi_bundle_distro/: pom.xml
systests/multi_bundle_distro/src/test/resources/OSGI-INF/remote-service/: remote-services.xml
systests/multi_bundle_distro_rest/: pom.xml
systests/multi_bundle_distro_rest/src/test/resources/OSGI-INF/remote-service/: remote-services.xml
systests/single_bundle_distro/: pom.xml
systests/single_bundle_distro/src/test/resources/OSGI-INF/remote-service/: remote-services.xml
systests/single_bundle_distro_rest/: pom.xml
systests/single_bundle_distro_rest/src/test/resources/OSGI-INF/remote-service/: remote-services.xml
systests2/: pom.xml
systests2/common/: pom.xml
systests2/multi-bundle/: pom.xml
systests2/multi-bundle/src/test/resources/: rs-test1.xml
systests2/multi-bundle/src/test/resources/cfg/: org.ops4j.pax.logging.cfg
systests2/single-bundle/: pom.xml
(+722 files in other folders)
