-standalone: target/index.xml
-runsystemcapabilities: ${native_capability}

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=osgi.core)',\
	osgi.identity;filter:='(osgi.identity=org.osgi.service.http)'

-runfw: org.apache.felix.framework;version='[5.6.8,5.6.8]'
-runee: JavaSE-1.8
#	rsa.export.policy.filter="(name=rest)",\
-runproperties: \
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	org.osgi.framework.bootdelegation=com.sun.*,\
	org.osgi.framework.system.packages.extra='sun.misc,javax.xml.bind.annotation;version=2.2.1,javax.xml.bind;version=2.2.1'
	felix.cm.loglevel=4,\
	felix.fileinstall.dir=./etc,\
	felix.fileinstall.noInitialDelay=true,\
	felix.fileinstall.log.level=4,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.objectweb.asm.all)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.dosgi.cxf-dosgi-provider-ws)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.dosgi.cxf-dosgi-provider-rs)',\
	osgi.identity;filter:='(osgi.identity=org.webjars.swagger-ui)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.cxf-rt-rs-service-description-swagger)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.discovery.zookeeper)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.woodstox.woodstox-core)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.discovery.command)'

-runbundles: \
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.8.9,3.0.0)',\
	com.fasterxml.woodstox.woodstox-core;version='[5.0.3,5.0.4)',\
	com.google.guava;version='[20.0.0,20.0.1)',\
	io.swagger.annotations;version='[1.5.16,1.5.17)',\
	io.swagger.core;version='[1.5.16,1.5.17)',\
	io.swagger.jaxrs;version='[1.5.16,1.5.17)',\
	io.swagger.models;version='[1.5.16,1.5.17)',\
	javax.annotation-api;version='[1.3.0,1.3.1)',\
	javax.servlet-api;version='[3.1.0,3.1.1)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.commons.lang3;version='[3.7.0,3.8.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.fileinstall;version='[3.5.2,3.5.3)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.0,3.0.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.0.12,2.0.13)',\
	org.apache.hadoop.zookeeper;version='[3.4.10,3.5.0)',\
	org.apache.servicemix.bundles.reflections;version='[0.9.10,0.9.11)',\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.3,1.6.4)',\
	org.apache.servicemix.specs.jaxrs-api-2.1;version='[2.9.1,2.9.2)',\
	org.fusesource.jansi;version='[1.13.0,1.17.1)',\
	org.objectweb.asm.all;version='[5.0.4,5.0.5)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.10.1)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.10.1)',\
	org.yaml.snakeyaml;version='[1.17.0,1.17.1)',\
	stax2-api;version='[3.1.4,3.1.5)',\
	org.webjars.swagger-ui;version='[2.2.10,2.2.11)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.9.0,3.0.0)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.9.1,3.0.0)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.9.1,3.0.0)',\
	org.apache.cxf.dosgi.cxf-dosgi-common;version='[2.4.0,2.4.1)',\
	org.apache.cxf.dosgi.cxf-dosgi-provider-rs;version='[2.4.0,2.4.1)',\
	org.apache.cxf.dosgi.cxf-dosgi-provider-ws;version='[2.4.0,2.4.1)',\
	org.apache.aries.rsa.core;version='[1.14.0,1.15.0)',\
	org.apache.aries.rsa.discovery.command;version='[1.14.0,1.15.0)',\
	org.apache.aries.rsa.discovery.local;version='[1.14.0,1.15.0)',\
	org.apache.aries.rsa.discovery.zookeeper;version='[1.14.0,1.15.0)',\
	org.apache.aries.rsa.spi;version='[1.14.0,1.15.0)',\
	org.apache.aries.rsa.topology-manager;version='[1.14.0,1.15.0)',\
	org.apache.cxf.cxf-core;version='[3.3.0,3.4.0)',\
	org.apache.cxf.cxf-rt-bindings-soap;version='[3.3.0,3.4.0)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[3.3.0,3.4.0)',\
	org.apache.cxf.cxf-rt-databinding-aegis;version='[3.3.0,3.4.0)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[3.3.0,3.4.0)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.3.0,3.4.0)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[3.3.0,3.4.0)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[3.3.0,3.4.0)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.3.0,3.4.0)',\
	org.apache.cxf.cxf-rt-rs-service-description-swagger;version='[3.3.0,3.4.0)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.3.0,3.4.0)',\
	org.apache.cxf.cxf-rt-wsdl;version='[3.3.0,3.4.0)',\
	org.apache.ws.xmlschema.core;version='[2.2.3,2.2.4)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.jline;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.jline;version='[3.8.0,3.10.0)'
