Manifest-Version: 1.0
Export-Package: org.osgi.service.remoteserviceadmin;uses:="org.osgi.fr
 amework";version="1.0.0",org.apache.cxf.dosgi.topologymanager;uses:="
 org.osgi.service.remoteserviceadmin,org.osgi.util.tracker,org.osgi.fr
 amework,org.osgi.framework.hooks.service";version="1.2.0.SNAPSHOT"
Built-By: dbosscha
Tool: Bnd-0.0.238
Bundle-Name: CXF dOSGi Topology Manager
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_13
Bundle-Version: 1.2.0.SNAPSHOT
Bnd-LastModified: 1261045415140
Bundle-ManifestVersion: 2
Bundle-Activator: org.apache.cxf.dosgi.topologymanager.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: TODO
Import-Package: org.apache.cxf.dosgi.topologymanager;version="1.2.0.SN
 APSHOT",org.osgi.framework;version="1.4",org.osgi.framework.hooks.ser
 vice,org.osgi.service.remoteserviceadmin;version="1.0.0",org.osgi.uti
 l.tracker;version="1.3"
Bundle-SymbolicName: cxf-dosgi-topology-manager
Bundle-DocURL: http://www.apache.org/

