<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.cxf.dosgi</groupId>
        <artifactId>cxf-dosgi-ri-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <artifactId>cxf-dosgi-ri-repository</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf.dosgi</groupId>
            <artifactId>cxf-dosgi-ri-provider-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.dosgi</groupId>
            <artifactId>cxf-dosgi-ri-provider-rs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.servicemix.bundles</groupId>
        	<artifactId>
        		org.apache.servicemix.bundles.wsdl4j
        	</artifactId>
        	<version>1.6.3_1</version>
        </dependency>
    </dependencies>
</project>
