<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf.dosgi</groupId>
    <artifactId>cxf-dosgi-ri-felix</artifactId>
    <version>1.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>CXF Distributed OSGi Temporary Private Felix Framework Build</name>

    <parent>
        <groupId>org.apache.cxf.dosgi</groupId>
        <artifactId>cxf-dosgi-ri-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
    </properties>

    <modules>
        <module>shell.tui</module>        
        <module>profiles</module>
    </modules>

</project>
