-standalone: ../repository/target/index.xml
-runsystemcapabilities: ${native_capability}

-runblacklist: \
    osgi.identity;filter:='(osgi.identity=slf4j.api)'

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8

-runproperties: \
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	org.apache.felix.http.jettyEnabled=true,\
	org.osgi.framework.bootdelegation=com.sun.*,\
	org.osgi.framework.system.packages.extra='sun.misc,javax.xml.bind.annotation;version=2.2.1,javax.xml.bind;version=2.2.1'
	
# felix.cm.loglevel=4,\
#	felix.fileinstall.dir=./etc,\
#	felix.fileinstall.noInitialDelay=true,\
#	felix.fileinstall.enableConfigSave=false,\
#	felix.fileinstall.log.level=4,\
#	org.osgi.framework.startlevel.beginning=100,\

# Only needed for karaf console
#	karaf.systemBundlesStartLevel=0,\
#	karaf.startLocalConsole=true,\
#	karaf.local.roles='admin,manager,viewer,systembundles',\


-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.objectweb.asm.all)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.dosgi.samples.cxf-dosgi-samples-soap-impl)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.jline)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.dosgi.cxf-dosgi-provider-ws)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)'
-runbundles: \
	org.apache.cxf.dosgi.samples.cxf-dosgi-samples-soap-api;version='[2.0.0,2.0.1)',\
	org.apache.cxf.dosgi.samples.cxf-dosgi-samples-soap-impl;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.fileinstall;version='[3.5.2,3.5.3)',\
	org.apache.felix.gogo.command;version='[0.17.0,0.17.1)',\
	org.apache.felix.gogo.jline;version='[0.1.0,0.1.1)',\
	org.apache.felix.gogo.runtime;version='[0.17.0,0.17.1)',\
	org.objectweb.asm.all;version='[5.0.4,5.0.5)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)',\
	org.apache.aries.rsa.core;version='[1.10.0,1.10.1)',\
	org.apache.aries.rsa.spi;version='[1.10.0,1.10.1)',\
	javax.servlet-api;version='[3.1.0,3.1.1)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.0,3.0.1)',\
	jline;version='[3.0.0,3.0.1)',\
	org.apache.cxf.cxf-core;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-bindings-soap;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-databinding-aegis;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.1.7,3.1.8)',\
	org.apache.cxf.cxf-rt-wsdl;version='[3.1.7,3.1.8)',\
	org.apache.cxf.dosgi.cxf-dosgi-common;version='[2.0.0,2.0.1)',\
	org.apache.cxf.dosgi.cxf-dosgi-provider-ws;version='[2.0.0,2.0.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.3,1.6.4)',\
	org.apache.ws.xmlschema.core;version='[2.2.1,2.2.2)',\
	org.apache.aries.rsa.discovery.config;version='[1.10.0,1.10.1)',\
	org.apache.aries.rsa.topology-manager;version='[1.10.0,1.10.1)'