-standalone: ../repository/target/index.xml
-runsystemcapabilities: ${native_capability}

-runblacklist: \
    osgi.identity;filter:='(osgi.identity=slf4j.api)'

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8

-runproperties: \
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO,\
	rsa.export.policy.filter="(name=rest)",\
	org.apache.felix.http.jettyEnabled=true,\
	org.osgi.framework.bootdelegation=com.sun.*,\
	org.osgi.framework.system.packages.extra='sun.misc,javax.xml.bind.annotation;version=2.2.1,javax.xml.bind;version=2.2.1'

# felix.cm.loglevel=4,\
#	felix.fileinstall.dir=./etc,\
#	felix.fileinstall.noInitialDelay=true,\
#	felix.fileinstall.enableConfigSave=false,\
#	felix.fileinstall.log.level=4,\
#	org.osgi.framework.startlevel.beginning=100,\

# Only needed for karaf console
#	karaf.systemBundlesStartLevel=0,\
#	karaf.startLocalConsole=true,\
#	karaf.local.roles='admin,manager,viewer,systembundles',\


-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.ops4j.pax.logging.pax-logging-service)',\
	osgi.identity;filter:='(osgi.identity=org.objectweb.asm.all)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.dosgi.cxf-dosgi-provider-ws)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.rsa.topology-manager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.rsa.discovery.command)(version>=1.9.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.dosgi.cxf-dosgi-provider-rs)',\
	osgi.identity;filter:='(osgi.identity=org.apache.cxf.dosgi.samples.cxf-dosgi-samples-soap-impl)'
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.fileinstall;version='[3.5.2,3.5.3)',\
	org.objectweb.asm.all;version='[5.0.4,5.0.5)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.8.5,1.8.6)',\
	org.ops4j.pax.logging.pax-logging-service;version='[1.8.5,1.8.6)',\
	javax.servlet-api;version='[3.1.0,3.1.1)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.0,3.0.1)',\
	org.apache.servicemix.bundles.wsdl4j;version='[1.6.3,1.6.4)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.fusesource.jansi;version='[1.13.0,1.13.1)',\
	javax.annotation-api;version='[1.2.0,1.2.1)',\
	org.apache.servicemix.specs.jsr339-api-2.0.1;version='[2.6.0,2.6.1)',\
	org.apache.aries.rsa.core;version='[1.14.0,1.15.0)',\
	org.apache.aries.rsa.discovery.command;version='[1.14.0,1.15.0)',\
	org.apache.aries.rsa.spi;version='[1.14.0,1.15.0)',\
	org.apache.aries.rsa.topology-manager;version='[1.14.0,1.15.0)',\
	org.apache.cxf.cxf-core;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-bindings-soap;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-bindings-xml;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-databinding-aegis;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-databinding-jaxb;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-frontend-jaxrs;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-frontend-jaxws;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-frontend-simple;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-rs-client;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-transports-http;version='[3.1.12,3.1.13)',\
	org.apache.cxf.cxf-rt-wsdl;version='[3.1.12,3.1.13)',\
	org.apache.cxf.dosgi.cxf-dosgi-common;version='[2.3.0,2.3.1)',\
	org.apache.cxf.dosgi.cxf-dosgi-provider-rs;version='[2.3.0,2.3.1)',\
	org.apache.cxf.dosgi.cxf-dosgi-provider-ws;version='[2.3.0,2.3.1)',\
	org.apache.ws.xmlschema.core;version='[2.2.2,2.2.3)',\
	org.apache.cxf.dosgi.samples.cxf-dosgi-samples-soap-api;version='[2.3.0,2.3.1)',\
	org.apache.cxf.dosgi.samples.cxf-dosgi-samples-soap-impl;version='[2.3.0,2.3.1)',\
	org.apache.felix.scr;version='[2.0.12,2.0.13)'
