<?xml version='1.0' encoding='UTF-8' ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cxf-dosgi-ri-osgi-api</artifactId>
    <packaging>bundle</packaging>
    <name>CXF dOSGi Required OSGi Compendium APIs</name>
    <description>The minimal set of OSGi Compendium APIs required by DOSGi</description>
    <!--
        This bundle should be deployed instead of the full OSGi Compendium bundle to prevent issues
        caused by multiple exports of other OSGi APIs that are not used by DOSGi. See DOSGI-208.
    -->

    <parent>
        <groupId>org.apache.cxf.dosgi</groupId>
        <artifactId>cxf-dosgi-ri-parent</artifactId>
        <version>1.7-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <properties>
        <!-- the minimal set of OSGi Compendium packages that is required for DOSGi to run -->
        <required-packages>org.osgi.service.remoteserviceadmin,org.osgi.service.event</required-packages>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <!-- we must both import and export to prevent trouble if another bundle exports them too -->
                        <Import-Package>${required-packages},*</Import-Package>
                        <Export-Package>${required-packages}</Export-Package>
                        <!-- embed the packages in this bundle -->
                        <Private-Package>${required-packages}</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
    </dependencies>

</project>
