Manifest-Version: 2.0
Subsystem-ManifestVersion: 1.0
Subsystem-SymbolicName: ${project.artifactId}
Subsystem-Version: 1.4.0
Subsystem-Name: ${project.name}
Subsystem-Content: org.apache.geronimo.specs.geronimo-annotation_1.0_spec;start-order:=1,
 org.apache.geronimo.specs.geronimo-activation_1.1_spec;start-order:=2,
 org.apache.geronimo.specs.geronimo-javamail_1.4_spec;start-order:=3,
 org.apache.geronimo.specs.geronimo-servlet_3.0_spec;start-order:=4,
 org.apache.geronimo.specs.geronimo-ws-metadata_2.0_spec;start-order:=5,
 com.springsource.org.apache.commons.logging;start-order:=6,
 com.springsource.org.jdom;start-order:=7,
 org.springframework.core;start-order:=8,
 org.springframework.beans;start-order:=9,
 org.springframework.context;start-order:=10,
 com.springsource.org.aopalliance;start-order:=11,
 slf4j-api;start-order:=11,
 slf4j-jcl,
 org.springframework.aop;start-order:=12,
 org.springframework.asm;start-order:=13,
 org.springframework.expression;start-order:=14,
 org.springframework.osgi.io;start-order:=15,
 org.springframework.osgi.core;start-order:=16,
 org.springframework.osgi.extender;start-order:=17,
 org.eclipse.jetty.aggregate.jetty-all-server;start-order:=18,
 org.ops4j.pax.web.pax-web-spi;start-order:=19,
 org.ops4j.pax.web.pax-web-runtime;start-order:=20,
 org.ops4j.pax.web.pax-web-jetty;start-order:=21,
 org.apache.servicemix.bundles.jaxb-impl;start-order:=22,
 org.apache.servicemix.bundles.wsdl4j;start-order:=23,
 org.apache.servicemix.bundles.xmlsec;start-order:=24,
 org.apache.ws.xmlschema.core;start-order:=25,
 org.apache.servicemix.bundles.asm;start-order:=26,
 org.apache.servicemix.bundles.xmlresolver;start-order:=27,
 org.apache.neethi;start-order:=28,
 stax2-api;start-order:=29,
 woodstox-core-asl;start-order:=30,
 org.apache.servicemix.bundles.commons-pool;start-order:=31,
 org.apache.servicemix.specs.saaj-api-1.3;start-order:=32,
 org.apache.servicemix.specs.stax-api-1.0;start-order:=33,
 org.apache.servicemix.specs.jaxb-api-2.1;start-order:=34,
 org.apache.servicemix.specs.jaxws-api-2.1;start-order:=35,
 org.apache.servicemix.specs.jsr311-api-1.1.1;start-order:=36,
 org.apache.servicemix.bundles.joda-time;start-order:=37,
 org.apache.servicemix.bundles.opensaml;start-order:=38,
 org.apache.cxf.bundle-minimal;start-order:=39,
 cxf-dosgi-ri-discovery-local;start-order:=40,
 osgi.enterprise;start-order:=41,
 cxf-dosgi-ri-dsw-cxf;start-order:=42,
 cxf-dosgi-ri-topology-manager;start-order:=43
Subsystem-Type: osgi.subsystem.feature
