<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.cxf.dosgi</groupId>
        <artifactId>cxf-dosgi-ri-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.cxf.dosgi.systests</groupId>
    <artifactId>cxf-dosgi-ri-systests2</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Distributed OSGi System Tests</name>

    <modules>
        <module>common</module>
        <module>single-bundle</module>
        <module>multi-bundle</module>
    </modules>
</project>

